@media only screen and (max-width:1000px) {
    .left h1::first-letter {
        font-size: 25pt;
    }
    .left {
        width: 50%;
    }
    .left h1 {
        font-size: 18pt;
        color: #4a4a4a;
    }
    .left h2 {
        font-size: 10pt;
        color: #999;
    }
    .bottom nav ul {
        display: flex;
        width: 100%;
        justify-content: flex-end;
        align-items: center;
        column-gap: 15px;
    }
    .comp img {
        width: 100%;
        overflow: hidden;
        background-image: url("./../img/Grid.png");
        background-repeat: no-repeat;
        background-size: 95% 80%;
        background-position: top center;
        overflow: hidden;
    }
    #yopil, #open {
        display: none;
    }
    .your h1 {
        color: #4a4a4a;
        font-size: 30pt;
    }
    .your p {
        font-size: 15pt;
        line-height: 25px;
        color: #999;
    }
    header {
        width: 100%;
        padding: 0px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        border-bottom: 2px solid #e2e2e2;
    }
    .bottom {
        width: 100%;
        padding: 30px 20px;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        flex-direction: column;
    }
    .bottom nav {
        width: 100%;
        display: flex;
        justify-content: flex-start;
        align-items: center;
    }
    .bottom nav ul {
        display: flex;
        width: 100%;
        justify-content: flex-start;
        align-items: center;
        column-gap: 20px;
    }
    .title {
        width: 100%;
        padding: 30px 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        column-gap: 20px;
        justify-content: center;
        align-items: center;
    }
    .comp {
        width: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .comp img {
        width: 100%;
        overflow: hidden;
        background-image: url("./../img/Grid.png");
        background-repeat: no-repeat;
        background-size: 95% 80%;   
        background-position: top center;
    }
}